[gd_scene load_steps=5 format=3 uid="uid://pcdilux8w716"]

[ext_resource type="Texture2D" uid="uid://dg3qtyv8vmo3k" path="res://assets/Objects/Door.png" id="1_5qth8"]
[ext_resource type="Script" uid="uid://dedn7l0sb1osv" path="res://scenes/level/LevelScenes/exit_door.gd" id="2_ew5dt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6bjy"]
atlas = ExtResource("1_5qth8")
region = Rect2(153, 1, 29, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2qsy"]
size = Vector2(20, 32)

[node name="ExitDoor" type="Sprite2D"]
texture = SubResource("AtlasTexture_e6bjy")
script = ExtResource("2_ew5dt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_c2qsy")
