[gd_scene load_steps=2 format=4 uid="uid://b7ok13pikdj1r"]

[ext_resource type="TileSet" uid="uid://cmcjrke8ny5wf" path="res://sources/tileset.tres" id="1_bqryf"]

[node name="LevelScene04" type="TileMapLayer"]
texture_filter = 1
tile_map_data = PackedByteArray("AAD//xIAAAABAAAAAAAAABIAAAABAAAAAAABABMAAAABAAEAAAACABMAAAACAAEAAAAgABMAAAAAAAEAAAAhABMAAAABAAEAAAAiABMAAAABAAEAAAAjABMAAAABAAEAAAAjABIAAAABAAAAAAAkABIAAAACAAAAAAACABQAAAACAAIAAAACABIAAAACAAAAAAABABQAAAABAAIAAAABABIAAAABAAAAAAAAABQAAAABAAIAAAAAABMAAAABAAEAAAD//xQAAAABAAIAAAD//xMAAAABAAEAAAAkABQAAAACAAIAAAAkABMAAAACAAEAAAAjABQAAAABAAIAAAAiABQAAAABAAIAAAAiABIAAAABAAAAAAAhABQAAAABAAIAAAAhABIAAAABAAAAAAAgABQAAAAAAAIAAAAgABIAAAAAAAAAAAD+/xQAAAAAAAIAAAD+/xMAAAAAAAEAAAD+/xIAAAAAAAAAAAAKAAwAAAAIAAMAAAAJAAwAAAAHAAMAAAAIAAwAAAAGAAMAAAAZAAwAAAAIAAMAAAAYAAwAAAAHAAMAAAAXAAwAAAAGAAMAAAA=")
tile_set = ExtResource("1_bqryf")
