[gd_scene load_steps=11 format=3 uid="uid://cjfym45np8g35"]

[ext_resource type="Texture2D" uid="uid://dxkd3pis5bti2" path="res://assets/Main_Characters/Char_fire-fixed.png" id="1_g87oy"]
[ext_resource type="Script" uid="uid://3nf2dutyke1s" path="res://scenes/laser_shoot/laser_shoot.gd" id="2_v2xsq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gjuf"]
atlas = ExtResource("1_g87oy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6hle"]
atlas = ExtResource("1_g87oy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2xsq"]
atlas = ExtResource("1_g87oy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g87oy"]
atlas = ExtResource("1_g87oy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg5wj"]
atlas = ExtResource("1_g87oy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnbv6"]
atlas = ExtResource("1_g87oy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5gjuf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gjuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6hle")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2xsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g87oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg5wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnbv6")
}],
"loop": true,
"name": &"impact",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6hle"]
size = Vector2(10, 10)

[node name="LaserShoot" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5gjuf")
animation = &"impact"
autoplay = "idle"
frame = 2
frame_progress = 0.74391
script = ExtResource("2_v2xsq")
speed = 200.0

[node name="ImpactArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 143

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImpactArea"]
shape = SubResource("RectangleShape2D_c6hle")
debug_color = Color(0.667908, 0.354393, 0.923852, 0.42)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.602218, 0.534941)
